pershaev!Dz/BranchWin.xaml

<Window x:Class="pershaev_Dz.BranchWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pershaev_Dz"
        mc:Ignorable="d"
        Title="Редактор филиала" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddBranch"/>
            <MenuItem Header="Удалить" Click="DeleteBranch"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Branchs}" 
                 SelectedItem="{Binding SelectedBranch}"
                 DisplayMemberPath="Title"
                 ContextMenu="{StaticResource listMenu}"/>
            <StackPanel Grid.Column="1" >
            <StackPanel DataContext="{Binding SelectedBranch}">
                    <Label Content="Наименование"/>
                    <TextBox Text="{Binding Title}" />
                <Label Content="Код филиала"/>
                <TextBox Text="{Binding Number}" />
                <Label Content="Дата рождения"/>
                <DatePicker SelectedDate="{Binding Date}" />
                <Label Content="Адрес филиала"/>
                <TextBox Text="{Binding Address}" />

            </StackPanel>
            </StackPanel>
        </Grid>
</Window>
