pershaev!Dz/MainWindow.xaml

<Window x:Class="pershaev_Dz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pershaev_Dz"
        mc:Ignorable="d"
        Title="Личная карточка" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddHuman"/>
            <MenuItem Header="Удалить" Click="DeleteHuman"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Справочники">
                <MenuItem Header="Должность" Click="OpenPosition"/>
                <MenuItem Header="Филиалы" Click="OpenBranch"/>
            </MenuItem>
        </Menu>
        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedHuman}"
                 ItemsSource= "{Binding Humans}" 
                 DisplayMemberPath="LastName" 
                 ContextMenu="{StaticResource listMenu}"
                 />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel 
                DataContext="{Binding SelectedHuman}"
                Orientation="Vertical">
                <Label Content="Имя"/>
                <TextBox Text="{Binding FirstName}"/>
                <Label Content="Отчество"/>
                <TextBox Text="{Binding Patronymic}"/>
                <Label Content="Фамилия"/>
                <TextBox Text="{Binding LastName}"/>
                <Label Content="Дата рождения"/>
                <DatePicker SelectedDate="{Binding Birthday}" />
                <Label Content="Рост"/>
                <TextBox Text="{Binding Heigth}"/>
                <Label Content="Вес"/>
                <TextBox Text="{Binding Weigth}"/>
            </StackPanel>
            <Label Content="Филиал"/>
            <ComboBox ItemsSource="{Binding Branchs}" 
                      SelectedItem="{Binding SelectedHuman.Branch}"
                      DisplayMemberPath="Title"/>
            <Label Content="Должность"/>
            <ComboBox ItemsSource="{Binding Positions}"
                      SelectedItem="{Binding SelectedHuman.Position}"
                      DisplayMemberPath="Title"/>
        </StackPanel>
    </Grid>
</Window>
