pershaev!Dz/PositionWin.xaml

<Window x:Class="pershaev_Dz.PositionWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pershaev_Dz"
        mc:Ignorable="d"
        Title="Редактор должности" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddPosition"/>
            <MenuItem Header="Удалить" Click="DeletePosition"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Positions}" 
                 SelectedItem="{Binding SelectedPosition}"
                 DisplayMemberPath="Title"
                 ContextMenu="{StaticResource listMenu}"/>
        <StackPanel Grid.Column="1" >
            <StackPanel DataContext="{Binding SelectedPosition}">
                <Label Content="Наименование"/>
                <TextBox Text="{Binding Title}" />
                <Label Content="Специальность"/>
                <TextBox Text="{Binding Speciality}" />
                <Label Content="Зарплата"/>
                <TextBox Text="{Binding Salary}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
